<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloCSS Inline-Internal</title>

    <!-- Internal, quando é utilizado o css dentro da tag HEAD -->
    <style type="text/css">
        #tipos-css{
            background: gainsboro;
        }

        h2 {
            color: red;
        }

        .p_azul {
            color: blue;
        }

        .p_red {
            color: red;
        }

        #cabecalho-div-span{
            background: gainsboro;
        }

        #conteudo-div-span{
            background: gainsboro;
        }

        #rodape-div-span{
            background: gainsboro;
        }

        #bordas{
            /* 
            dotted - Defines a dotted border
            dashed - Defines a dashed border
            solid - Defines a solid border
            double - Defines a double border
            groove - Defines a 3D grooved border. The effect depends on the border-color value
            ridge - Defines a 3D ridged border. The effect depends on the border-color value
            inset - Defines a 3D inset border. The effect depends on the border-color value
            outset - Defines a 3D outset border. The effect depends on the border-color value
            none - Defines no border
            hidden
            */

            /*border: 1px solid red;*/

            border-color: red green yellow blue;
            border-width: 15px 10px 5px 1px;
            border-style: solid dotted dashed outset;
        }

        .fonts{
            color: blue;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', Arial, sans-serif;
            /*
            fonts com 2 nomes deve-se utilizar as áspas, veja a diferença com o arial que não precisa.
            conforme o exemplo acima, é interessante pré-setar 3 fonts antes de colocar uma generica "sans-serif", dessa forma o browser tentará utilizar as 3 antes de usar a generica.
            */
        }

        .negrito{
            font-weight: 900; /* de 100 até 900 */
        }
        .italico{
            font-style: italic;
        }
        .linha{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

    </style>
</head>
<body id="tipos-css">
    <h1>Estilo CSS Inline</h1> <!-- Inline, quando é utilizado o css dentro da tag, segue exemplo do "color" -->
    <p style=" color: red; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis amet libero fuga ipsam tenetur omnis asperiores alias. Facilis mollitia corporis delectus beatae, eius similique dolore perferendis consequuntur porro, distinctio commodi.</p>
    <br>
    <p style=" color: blue; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod accusantium illum earum facilis quos obcaecati minima? Dignissimos doloremque optio, consequuntur voluptates voluptas fugiat earum! Quibusdam odit dolores ea exercitationem.</p>

    <br>
    <h2>Estilo CSS Internal</h2> <!-- Internal, quando é utilizado o css dentro da tag HEAD -->

    <br>
    <h1>Classes e IDs</h1>
    <p class="p_azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione aspernatur voluptas laboriosam blanditiis quae saepe, dolor fuga ut qui sint earum deserunt quos aut magnam fugiat quidem mollitia consequatur.</p>
    <br>
    <p class="p_red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur eligendi corporis accusantium nemo ab a quae reprehenderit at animi ullam in ut dignissimos dolores quia aut autem, voluptas quod dolore?</p>
    <hr> <!-- ///////////////////////////////////////////////////////// -->

    <h1>Div e Span</h1>
    <div id="cabecalho-div-span">
        <img src="./imagens/amazon.png" width="200px">
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </div>

    <div id="conteudo-div-span">
        <div class="produto">
            Produto 1
        </div>
        <div class="produto">
            Produto 2
        </div>
        <div class="produto">
            Produto 3
        </div>
    </div>
    
    <div id="rodape-div-span">
        <p>Todos os direitos reservados.</p>
    </div>
    <hr> <!-- ///////////////////////////////////////////////////////// -->

    <h1>Bordas</h1>
    <div id="bordas">
        Bordas
        <br>
        Bordas
        <br>
        Bordas
        <br>
    </div>
    <hr> <!-- ///////////////////////////////////////////////////////// -->

    <h1>Fonts e Cores</h1>
    <div class="fonts">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, cupiditate qui quam, aliquid temporibus similique dolorem exercitationem voluptatum omnis accusantium labore illum reiciendis et expedita! Exercitationem enim obcaecati dicta explicabo!</p>
    </div>
    <hr> <!-- ///////////////////////////////////////////////////////// -->

    <h1>Estilos de textos</h1>
    <div>
        <p class="negrito">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum similique minus magnam odit neque qui reiciendis enim saepe consectetur nulla recusandae, eum natus quis sint reprehenderit distinctio, alias quidem pariatur.</p>

        <p class="italico">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed eius fugiat vitae consequuntur fuga voluptatibus repellendus accusantium et tenetur sapiente atque quaerat laudantium, voluptate cum impedit voluptatum rerum voluptas doloremque!</p>

        <p class="linha">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, distinctio delectus cumque vel aliquam non aliquid ea commodi adipisci dolore enim. Quasi sint accusantium modi aliquid! Error quibusdam dicta id.</p>
    </div>
    <hr> <!-- ///////////////////////////////////////////////////////// -->

</body>
</html>